POSTGRES_USER="arcbook_user"
POSTGRES_PASSWORD="arcbook_password"
POSTGRES_DB="arcbook_db"

# LOCAL
# DATABASE_URL="postgresql://arcbook_user:arcbook_password@localhost:5432/arcbook_db"

# Supabase
# Production
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.srdiqekcfwjplynnqoct:arcbook_password@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.srdiqekcfwjplynnqoct:arcbook_password@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


# Password arcbook_password
